[Unit]
Description=pem353 service
After=network.target

[Service]
Type=simple
User=pem353
Group=pem353
SupplementaryGroups=dialout

# The application uses an absolute config path, but using / as working dir keeps relative paths sane too
WorkingDirectory=/
ExecStart=/opt/pem353/bin/pem353

Restart=on-failure
RestartSec=2

# Ensure files created by the service (e.g. log files) are group-writable when appropriate
UMask=0002

# Extra safety: ensure bundled shared libraries are preferred
Environment=LD_LIBRARY_PATH=/opt/pem353/lib

# Allow binding to privileged port 502 without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Restrict filesystem access
ReadOnlyPaths=/etc/pem353
ReadWritePaths=/var/log/pem353

# Always capture stdout/stderr in journald for troubleshooting
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target