[Unit]
Description=PEM353 Modbus Gateway Service
After=network.target

[Service]
Type=simple
User=pem353
Group=pem353
SupplementaryGroups=dialout
WorkingDirectory=/var/lib/pem353
Environment="LD_LIBRARY_PATH=/opt/pem353/lib:/usr/local/lib"
ExecStart=/usr/local/bin/pem353
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/pem353 /var/lib/pem353

# Allow binding to privileged ports (like 502 for Modbus)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
