[Unit]
Description=PEM353 Modbus Gateway Service
After=network.target

[Service]
Type=simple
User=pem353
Group=pem353
SupplementaryGroups=dialout

WorkingDirectory=/opt/pem353
ExecStart=/opt/pem353/bin/pem353

Restart=on-failure
RestartSec=5

# Environment
Environment=LD_LIBRARY_PATH=/opt/pem353/lib

# Security: Allow binding to privileged port 502 without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Filesystem access
ReadOnlyPaths=/etc/pem353
ReadWritePaths=/var/log/pem353

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pem353

[Install]
WantedBy=multi-user.target
